<!DOCTYPE html>
<HTML lang="en-US">
<HEAD>

	<TITLE>Icons, Align, and Position </TITLE>
	
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" >
	
	<STYLE>
		.move {
			position: fixed;
			left: 400px;
			top: 160px;
			animation-timing-function: ease-in;
			animation-name: bounce;
			animation-duration: 2s;
			animation-direction: alternate;
			animation-iteration-count: infinite;
		}
		
		@keyframes bounce {
			0% { top: 160px; }
			100% { top: 100%; }
		}
		
		.runner{
			position: fixed;
			top: 0px;
			left: 0px;
			width: 100%;
			height: 100%;
			border: 1px solid black;
		}
		.runner i {
			position: absolute;
			top: 0px;
			left: 100px;
		}

        .body {

            background-color:lightblue;
        }

        .links {
            position:relative;
            margin: auto;
  width: 50%;
  border: 3px solid green;
  padding: 10px;
        }

        .material{
            position:fixed;

        }

        .glyphicon{
            position:static;;
        }
        .fas {
            position:sticky;
        }
	</STYLE>
	<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</HEAD>
<BODY bgcolor="lightblue">

<DIV class="move">
	<i class="fas fa-basketball-ball" style="font-size:100px;color:orange"></i>
</DIV>

<DIV class="runner">
	<i class="material-icons"  style="font-size:400px;">directions_run</i>
</DIV>
<div class="material">
<i class="material-icons">cloud</i>
<i class="material-icons">favorite</i>
<i class="material-icons">attachment</i>
<i class="material-icons">computer</i>
<i class="material-icons">traffic</i>
</div>

<div class="fas">
<i class='fas fa-building' style='font-size:48px;color:red'></i>
<i class='fas fa-church' style='font-size:48px;color:red'></i>
<i class='fas fa-mosque' style='font-size:48px;color:red'></i>
<i class='fas fa-place-of-worship' style='font-size:48px;color:red'></i>
<i class='fas fa-university' style='font-size:48px;color:red'></i>
</div>
<div class="glyphicon">
<span class="glyphicon glyphicon-glass"></span>
<span class="glyphicon glyphicon-euro"></span>
<span class="glyphicon glyphicon-heart"></span>
<span class="glyphicon glyphicon-cloud"></span>
<span class="glyphicon glyphicon-music"></span>
</div>



<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br><br>
<br>
<br>
<br>
<br>
<br>
<br><br><br>
<br><br>
<br><br>
<br><br>

<br>

<br>
<div class="links">
<a href="CAE.html">Center Align Elements</a>
<br>
<a href="CAT.html">Center Align Text</a>
<br>
<a href="CAI.html">Center an Image</a>
<br>
<a href="LARA.html">Left and Right Align - Using Position</a>
<br>
<a href="LARAF.html">Left and Right Align - Using float</a>
<br>
<a href="CVP.html">Center Vertically - Using padding</a>
<br>
<a href="CVLH.html">Center Vertically - Using line height</a>
<br>
<a href="CVPT.html">Center Vertically - Using Position & Transform</a>
</div>


<br>
<br>
<br><br><br>
<br><br>
<br><br>
<br><br>

<br>
</BODY>
</HTML>