<!DOCTYPE html>
<html lang="en-us">
<head>
	<title>Lab 2/1: DIV and SPAN tags</title>

	<style>
body {
background-color:lightblue;


}

span {

color:white;
text-decoration:underline;
}

pre{
border:1px solid black;
background-color:white;
margin-left:100px;
margin-right:100px;
border-radius:25px;
padding:50px;
text-align:center;

}


div.center{
	padding:50px;
	border-radius:15px;
	border:10px solid gray;
	background-color:lightsalmon;


}

div.name{
background-color:black;
color:white;
border-radius:15px;
margin:auto;
width:200px;
font-family: "Comic Sans MS", cursive, sans serif;
text-align:center;

}
</style>



</head>

<body>
	<div style="font-weight:bold; font-size: 15mm; margin=21px;">
	<span>Today</span> we are going to work with <span>DIV</span> and <span>SPAN</span> tags.
	</div>

	<Div> DIV and SPAN tags are powerful, not not visible by default</Div>


<div class="center">
	<div class="name">
		Art by some dude
	</div>
</div>
<center>
	<pre> 

		   ____                                    ?~~bL
  z@~ b                                    |  `U,
 ]@[  |                                   ]'  z@'
 d@~' `|, .__     _----L___----, __, .  _t'   `@j
`@L_,   "-~ `--"~-a,           `C.  ~""O_    ._`@
 q@~'   ]P       ]@[            `Y=,   `H+z_  `a@
 `@L  _z@        d@               Ya     `-@b,_a'
  `-@d@a'       )@[               `VL      `a@@'
    aa~'   ],  .a@'                qqL  ), ./~
    @@_  _z~  _d@[                 .V@  .L_d'
     "~@@@'  ]@@@'        __      )@n@bza@-"
       `-@zzz@@@L        )@@z     ]@@=%-"
         "~~@@@@@bz_    _a@@@@z___a@K
             "~-@@@@@@@@@@@@@@@@@@~"   jrd
                `~~~-@~~-@@~~~~~'

            </pre>
            <div style="font-weight:bold; font-family: Times New Roman, Times, serif;"><h1>Look at this croissant, it looks very tasty.</h1></div>
        </center>
</body>

</html